language: generic
services:
  - docker

env:
  matrix:
    - ROS_DISTRO="melodic"  CODE_COVERAGE=codecov.io BUILDER=colcon
    - ROS_DISTRO="melodic"  CODE_COVERAGE=codecov.io BUILDER=catkin_tools
    - ROS_DISTRO="melodic"  CODE_COVERAGE=codecov.io BUILDER=catkin_make_isolated
    - ROS_DISTRO="melodic"  CODE_COVERAGE=codecov.io BUILDER=catkin_make
install:
  - git clone --quiet --depth 1 https://github.com/Briancbn/industrial_ci.git .industrial_ci -b pr-coverage
script:
  - .industrial_ci/travis.sh
