language: generic
services:
  - docker

env:
  matrix:
    - ROS_DISTRO="melodic"  CODE_COVERAGE=coveralls.io
    - ROS_DISTRO="melodic"  CODE_COVERAGE=codecov.io
install:
  - git clone --quiet --depth 1 https://github.com/Briancbn/industrial_ci.git .ci -b pr-coverage-rebased
script:
  - .ci/travis.sh
